{
    "combo": [
        ["KC_Q", "KC_W", "KC_NO", "KC_NO", "KC_ESCAPE"],
        ["KC_BSPACE", "MO(2)", "KC_NO", "KC_NO", "TO(3)"],
        ["KC_BTN3", "KC_BTN2", "KC_NO", "KC_NO", "TO(1)"],
        ["KC_Z", "KC_X", "KC_NO", "KC_NO", "OSM(MOD_LGUI)"],
        ["KC_P", "KC_BSPACE", "KC_NO", "KC_NO", "KC_DELETE"],
        ["KC_DOT", "KC_SLASH", "KC_NO", "KC_NO", "KC_ENTER"],
        ["KC_BSPACE", "KC_TAB", "KC_NO", "KC_NO", "TG(9)"],
        ["KC_C", "KC_L", "KC_NO", "KC_NO", "KC_X"],
        ["KC_P", "KC_V", "KC_NO", "KC_NO", "KC_Z"],
        ["KC_BSPACE", "OSL(6)", "KC_NO", "KC_NO", "TO(3)"],
        ["KC_BTN1", "KC_BTN2", "KC_NO", "KC_NO", "TG(5)"],
        ["KC_P", "LSFT_T(KC_T)", "KC_NO", "KC_NO", "KC_G"],
        ["LSFT_T(KC_T)", "KC_D", "KC_NO", "KC_NO", "KC_B"],
        ["KC_F", "LCTL_T(KC_S)", "KC_NO", "KC_NO", "KC_V"],
        ["KC_L", "RSFT_T(KC_N)", "KC_NO", "KC_NO", "KC_K"],
        ["RSFT_T(KC_N)", "KC_H", "KC_NO", "KC_NO", "KC_J"],
        ["KC_U", "RCTL_T(KC_E)", "KC_NO", "KC_NO", "KC_M"],
        ["KC_TAB", "MO(4)", "KC_NO", "KC_NO", "TO(2)"],
        ["KC_U", "RSFT_T(KC_J)", "KC_NO", "KC_NO", "KC_H"],
        ["RSFT_T(KC_J)", "KC_M", "KC_NO", "KC_NO", "KC_N"],
        ["KC_I", "RCTL_T(KC_K)", "KC_NO", "KC_NO", "KC_Y"],
        ["KC_R", "LSFT_T(KC_F)", "KC_NO", "KC_NO", "KC_T"],
        ["LSFT_T(KC_F)", "KC_V", "KC_NO", "KC_NO", "KC_B"],
        ["KC_E", "LCTL_T(KC_D)", "KC_NO", "KC_NO", "KC_G"],
        ["KC_BTN3", "KC_U", "KC_NO", "KC_NO", "TO(3)"],
        ["KC_UP", "KC_DOWN", "KC_NO", "KC_NO", "TO(5)"],
        ["KC_A", "KC_R", "KC_NO", "KC_NO", "KC_TAB"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
    ],
    "encoder_layout": [[], [], [], [], [], [], [], [], [], []],
    "key_override": [
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        },
        {
            "layers": 65535,
            "negative_mod_mask": 0,
            "options": 7,
            "replacement": "KC_NO",
            "suppressed_mods": 0,
            "trigger": "KC_NO",
            "trigger_mods": 0
        }
    ],
    "layout": [
        [
            ["KC_NO", "KC_Q", "KC_W", "KC_E", "KC_R", "M7"],
            ["KC_NO", "KC_A", "KC_S", "LCTL_T(KC_D)", "LSFT_T(KC_F)", "M8"],
            ["KC_NO", "KC_Z", "KC_X", "KC_C", "KC_V", "M9"],
            ["KC_TAB", "MO(4)", "KC_LALT", -1, -1, -1],
            ["KC_NO", "KC_U", "KC_I", "KC_O", "KC_P", "KC_NO"],
            [
                "KC_NO",
                "RSFT_T(KC_J)",
                "RCTL_T(KC_K)",
                "KC_L",
                "RSFT(KC_SCOLON)",
                "KC_NO"
            ],
            ["KC_NO", "KC_M", "KC_COMMA", "KC_DOT", "KC_SLASH", "KC_NO"],
            ["KC_SPACE", "MO(2)", "KC_BSPACE", -1, -1, -1]
        ],
        [
            ["KC_NO", "KC_Q", "KC_W", "KC_F", "KC_P", "KC_NO"],
            ["KC_NO", "KC_A", "KC_R", "LCTL_T(KC_S)", "LSFT_T(KC_T)", "KC_NO"],
            ["KC_NO", "KC_Z", "KC_X", "KC_C", "KC_D", "KC_NO"],
            ["KC_TAB", "MO(4)", "KC_LALT", -1, -1, -1],
            ["KC_NO", "KC_L", "KC_U", "KC_Y", "LSFT(KC_SCOLON)", "KC_NO"],
            ["KC_NO", "RSFT_T(KC_N)", "RCTL_T(KC_E)", "KC_I", "KC_O", "KC_NO"],
            ["KC_NO", "KC_H", "KC_COMMA", "KC_DOT", "KC_SLASH", "KC_NO"],
            ["KC_SPACE", "MO(2)", "KC_BSPACE", -1, -1, -1]
        ],
        [
            ["KC_NO", "M5", "KC_MUTE", "KC_VOLD", "KC_VOLU", "KC_NO"],
            ["KC_NO", "M0", "M1", "KC_TAB", "KC_ENTER", "KC_NO"],
            ["KC_NO", "KC_PSCREEN", "KC_NO", "KC_NO", "TO(0)", "KC_NO"],
            ["TG(9)", "TG(5)", "TG(1)", -1, -1, -1],
            ["KC_NO", "KC_WBAK", "TD(11)", "KC_WFWD", "TD(2)", "KC_NO"],
            ["KC_NO", "M0", "KC_UP", "M1", "TD(15)", "KC_NO"],
            ["KC_NO", "KC_LEFT", "KC_DOWN", "KC_RIGHT", "TO(5)", "KC_NO"],
            ["TO(0)", "KC_NO", "TO(3)", -1, -1, -1]
        ],
        [
            ["KC_NO", "TO(0)", "TO(1)", "TG(5)", "TG(9)", "KC_NO"],
            ["KC_NO", "KC_P", "KC_Q", "KC_W", "KC_E", "KC_NO"],
            ["KC_NO", "KC_O", "KC_A", "KC_S", "KC_D", "KC_NO"],
            ["KC_NO", "KC_NO", "KC_NO", -1, -1, -1],
            ["KC_NO", "KC_WBAK", "TD(11)", "KC_WFWD", "TD(2)", "KC_NO"],
            ["KC_NO", "M0", "KC_MS_U", "M1", "KC_WH_U", "KC_NO"],
            ["KC_NO", "KC_MS_L", "KC_MS_D", "KC_MS_R", "KC_WH_D", "KC_NO"],
            ["KC_BTN1", "KC_BTN2", "KC_BTN3", -1, -1, -1]
        ],
        [
            ["KC_NO", "KC_F1", "KC_F2", "KC_F3", "KC_F4", "KC_F5"],
            ["KC_NO", "KC_6", "KC_7", "TD(1)", "KC_0", "KC_NO"],
            ["KC_NO", "KC_HOME", "KC_END", "KC_GRAVE", "TD(12)", "KC_NO"],
            ["KC_NO", "KC_NO", "KC_NO", -1, -1, -1],
            ["KC_F6", "KC_F7", "KC_F8", "TD(6)", "TD(5)", "KC_NO"],
            ["KC_NO", "KC_1", "TD(0)", "KC_4", "KC_5", "KC_NO"],
            [
                "KC_NO",
                "TD(13)",
                "LSFT(KC_GRAVE)",
                "KC_SCOLON",
                "KC_BSLASH",
                "KC_NO"
            ],
            ["KC_MINUS", "KC_EQUAL", "KC_QUOTE", -1, -1, -1]
        ],
        [
            ["KC_NO", "KC_6", "KC_7", "TD(1)", "KC_0", "KC_NO"],
            ["KC_NO", "KC_I", "KC_H", "LCTL_T(KC_E)", "LSFT_T(KC_A)", "KC_NO"],
            ["KC_NO", "KC_LGUI", "KC_DELETE", "KC_ESCAPE", "KC_ENTER", "KC_NO"],
            ["KC_TAB", "OSL(7)", "KC_LALT", -1, -1, -1],
            ["KC_NO", "KC_1", "TD(0)", "KC_4", "KC_5", "KC_NO"],
            [
                "KC_NO",
                "RSFT_T(KC_S)",
                "RCTL_T(KC_T)",
                "KC_N",
                "TD(14)",
                "KC_NO"
            ],
            ["KC_NO", "TO(2)", "KC_COMMA", "KC_DOT", "KC_SLASH", "KC_NO"],
            ["KC_SPACE", "OSL(6)", "KC_BSPACE", -1, -1, -1]
        ],
        [
            ["KC_NO", "KC_F7", "KC_F8", "KC_F9", "KC_F10", "KC_NO"],
            ["KC_NO", "KC_Q", "KC_Y", "KC_U", "KC_O", "KC_NO"],
            ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
            ["KC_NO", "KC_NO", "KC_NO", -1, -1, -1],
            ["KC_NO", "TD(7)", "TD(8)", "TD(9)", "TD(10)", "KC_NO"],
            ["KC_NO", "KC_C", "KC_L", "KC_P", "KC_V", "KC_NO"],
            ["KC_NO", "TD(2)", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
            ["KC_NO", "KC_NO", "KC_NO", -1, -1, -1]
        ],
        [
            ["KC_NO", "KC_HOME", "KC_END", "KC_GRAVE", "TD(12)", "KC_NO"],
            ["KC_NO", "KC_J", "KC_D", "KC_K", "KC_W", "KC_NO"],
            ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
            ["KC_NO", "KC_NO", "KC_NO", -1, -1, -1],
            [
                "KC_NO",
                "TD(13)",
                "LSFT(KC_GRAVE)",
                "KC_SCOLON",
                "KC_BSLASH",
                "KC_NO"
            ],
            ["KC_NO", "KC_F", "KC_G", "KC_M", "KC_B", "KC_NO"],
            ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
            ["KC_MINUS", "KC_EQUAL", "KC_QUOTE", -1, -1, -1]
        ],
        [
            ["KC_H", "KC_W", "KC_F", "KC_M", "KC_P", "KC_V"],
            ["KC_D", "KC_R", "KC_S", "KC_N", "KC_T", "KC_B"],
            ["KC_N", "KC_X", "KC_C", "KC_L", "KC_D", "KC_G"],
            ["KC_TAB", "MO(4)", "KC_LALT", -1, -1, -1],
            ["KC_SLASH", "KC_DOT", "KC_Q", "KC_QUOTE", "KC_QUOTE", "KC_Z"],
            ["KC_COMMA", "KC_A", "KC_E", "KC_I", "KC_H", "KC_J"],
            ["KC_MINUS", "KC_U", "KC_O", "KC_Y", "KC_K", "KC_ENTER"],
            ["KC_SPACE", "MO(2)", "KC_BSPACE", -1, -1, -1]
        ],
        [
            ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
            ["KC_NO", "KC_GRAVE", "KC_1", "KC_2", "KC_3", "KC_7"],
            ["KC_NO", "KC_GRAVE", "KC_4", "KC_5", "KC_6", "KC_7"],
            ["KC_Q", "KC_COMMA", "KC_DOT", -1, -1, -1],
            ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
            ["KC_8", "KC_9", "KC_0", "KC_MINUS", "KC_EQUAL", "KC_NO"],
            [
                "KC_BSLASH",
                "KC_LBRACKET",
                "KC_RBRACKET",
                "KC_SCOLON",
                "KC_QUOTE",
                "KC_NO"
            ],
            ["KC_SLASH", "KC_U", "KC_BTN3", -1, -1, -1]
        ]
    ],
    "layout_options": -1,
    "macro": [
        [
            ["down", "KC_LALT", "KC_LSHIFT"],
            ["tap", "KC_TAB"],
            ["up", "KC_LALT", "KC_LSHIFT"]
        ],
        [["down", "KC_LCTRL"], ["tap", "KC_TAB"], ["up", "KC_LCTRL"]],
        [["down", "KC_LALT"], ["tap", "KC_F4"], ["up", "KC_LALT"]],
        [["text", "exit"], ["tap", "KC_ENTER"]],
        [
            ["down", "KC_LCTRL", "KC_LSHIFT", "KC_LALT"],
            ["tap", "KC_B"],
            ["up", "KC_LCTRL", "KC_LSHIFT", "KC_LALT"]
        ],
        [
            ["down", "KC_LCTRL", "KC_LSHIFT", "KC_LALT"],
            ["tap", "KC_H"],
            ["up", "KC_LCTRL", "KC_LSHIFT", "KC_LALT"]
        ],
        [
            ["down", "KC_LGUI"],
            ["tap", "KC_X"],
            ["up", "KC_LGUI"],
            ["delay", 117],
            ["tap", "KC_I"]
        ],
        [["text", "antidisestablishmentarianism"]],
        [["text", "Supercalifragilisticexpialidocious"]],
        [["text", "hippopotomonstrosesquippedaliophobia"]],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "settings": {
        "1": 0,
        "10": 30,
        "11": 2,
        "12": 20,
        "13": 29,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "2": 50,
        "20": 5,
        "21": 128,
        "3": 0,
        "4": 175,
        "5": 3,
        "6": 5000,
        "7": 200,
        "8": 0,
        "9": 23
    },
    "tap_dance": [
        ["KC_2", "KC_3", "KC_NO", "KC_NO", 200],
        ["KC_9", "KC_8", "KC_NO", "KC_NO", 200],
        ["M6", "M4", "KC_NO", "KC_NO", 200],
        ["KC_NO", "TO(0)", "KC_NO", "KC_NO", 200],
        ["KC_PSCREEN", "M2", "KC_NO", "KC_NO", 420],
        ["KC_F12", "KC_F10", "KC_NO", "KC_NO", 150],
        ["KC_F11", "KC_F9", "KC_NO", "KC_NO", 150],
        ["KC_F11", "KC_F1", "KC_NO", "KC_NO", 175],
        ["KC_F12", "KC_F2", "KC_NO", "KC_NO", 200],
        ["KC_F3", "KC_F4", "KC_NO", "KC_NO", 200],
        ["KC_F5", "KC_F6", "KC_NO", "KC_NO", 200],
        ["M2", "M3", "KC_NO", "KC_NO", 200],
        ["LSFT(KC_LBRACKET)", "LSFT(KC_RBRACKET)", "KC_NO", "KC_NO", 200],
        ["KC_LBRACKET", "KC_RBRACKET", "KC_NO", "KC_NO", 200],
        ["KC_R", "LSFT(KC_SCOLON)", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_BRID", "KC_NO", "KC_BRIU", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]
    ],
    "uid": 1113869408211332572,
    "version": 1,
    "via_protocol": 9,
    "vial_protocol": 5
}
